<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>导航条</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: black;
		}

		li {
			list-style-type: none;
		}

		.clearfix {
			zoom: 1;
		}

		.clearfix:after {
			content: '';
			display: block;
			clear: both;
			visibility: hidden;
		}

		#nav {
			background: #f5b5c0;
		}

		#nav ul {
			/*或者距离左边*/
			/*margin-left: 150px;*/
			/*或者让他居中*/
			width: 600px;
			margin: 0 auto;

		}

		#nav ul li {
			float: left;
		}

		#nav ul li a {
			display: block;
			height: 50px;
			line-height: 50px;
			text-align: center;
			padding: 0 20px;
			background: pink;
		}

		#nav ul li:hover a {
			background: skyblue;
		}
	</style>
</head>

<body>
	<div id="nav">
		<ul class="clearfix">
			<li>
				<a href="javascript:;">解决方案</a>
			</li>
			<li>
				<a href="javascript:;">服务</a>
			</li>
			<li>
				<a href="javascript:;">产品</a>
			</li>
			<li>
				<a href="javascript:;">支持与下载</a>
			</li>
			<li>
				<a href="javascript:;">个性化服务</a>
			</li>
		</ul>
	</div>
</body>

</html>