<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>无缝轮播</title>
  <style>
    ul {
      padding: 0px;
      margin: 0px;
    }

    #slider {
      width: 400px;
      height: 200px;
      position: relative;
      margin: 200px auto;
      overflow: hidden;
      border: 1px solid #eee;
    }

    #slider .prev, #slider .next {
      width: 50px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background: #000;
      text-align: center;
      position: absolute;
      opacity: 0.5;
      text-decoration: none;
      top: 50%;
      z-index: 100;
      margin-top: -15px;
    }
    #slider .prev {
      left: -100px;
    }
    #slider .next {
      right: -100px;
    }

    #slider ul {
      height: 200px;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    #slider ul li {
      width: 400px;
      height: 200px;
      background: orange;
      list-style: none;
      text-align: center;
      line-height: 200px;
      font-size: 100px;
      font-weight: bold;
      color: #fff;
      float: left;
    }

    #slider ol {
      list-style-type: none;
      position: absolute;
      bottom: 10px;
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: center;
    }

    #slider ol li {
      width: 10px;
      height: 10px;
      display: inline-block;
      background: #000;
      opacity: 0.3;
      cursor: pointer;
      margin: 5px;
      border-radius: 50%;
    }

    #slider ol li.on {
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div id="slider">
    <a href="javascript:;" class="prev">prev</a>
    <a href="javascript:;" class="next">next</a>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </div>
  
  <script>
    
    function SliderPic(obj){
      var oThis = this;
      this.oBox = typeof obj === 'string' ? document.getElementById(obj) : obj;
      this.oUl = this.oBox.getElementsByTagName('ul')[0];
      this.oLi = this.oUl.getElementsByTagName('li');
      this.liWidth = parseInt(this.getStyle(this.oLi[0], 'width'));
      this.aNext = this.oBox.getElementsByClassName('next')[0];
      this.aPrev = this.oBox.getElementsByClassName('prev')[0];
      this.timer = null;
      this.inter = 1000;
      this.index = 0;
      this.flag = false;
      // flag 动画完成后才可以按按钮

      this.init();
      this.oBox.onmouseenter = function(){
        oThis.hoverBox();
      };
      this.oBox.onmouseleave = function(){
        oThis.mouseOutBox();
      }

      this.pageClick();

      // this.addEvent(this.aNext, 'click', this.nextSlider); 
      // this.nextSlider 这里this会指向this.aNext 对象
      this.addEvent(this.aNext, 'click', this.nextSlider.bind(this));
      this.addEvent(this.aPrev, 'click', function(){oThis.prevSlider()});

      this.timer = setInterval(function(){
        oThis.nextSlider()
      }, this.inter);

    }

    // 初始化
    SliderPic.prototype.init = function(){
      this.oOl = document.createElement('ol');
      this.oBox.appendChild(this.oOl)
      for(var i = 0; i < this.oLi.length; i++){
        this.oLi[i].setAttribute('data-index', i);
        var iLi = document.createElement('li');
        iLi.setAttribute('data-index', i);
        this.oOl.appendChild(iLi);
      }
      this.pLi = this.oOl.getElementsByTagName('li')
      this.pLi[0].className = 'on';

      var cloneLastLi = this.oLi[this.oLi.length - 1].cloneNode(true);
      var cloneFirstLi = this.oLi[0].cloneNode(true);
      this.oUl.insertBefore(cloneLastLi, this.oUl.childNodes[0]);
      this.oUl.appendChild(cloneFirstLi);
      this.oUl.style.left = -this.liWidth + 'px';
      this.oUl.style.width = this.oLi.length * this.liWidth + 'px';
    };

    // 鼠标移动到轮播区域
    SliderPic.prototype.hoverBox = function(){
      var oThis = this;
      if(this.timer){
        clearInterval(oThis.timer)
      }
      this.startMove(this.aNext, {
        right: 20
      });
      this.startMove(this.aPrev, {
        left: 20
      });
    };

    // 鼠标移开轮播区域
    SliderPic.prototype.mouseOutBox = function(){
      var oThis = this;
      this.timer = setInterval(function(){
        oThis.nextSlider()
      }, this.inter)
      this.startMove(this.aNext, {
        right: -100
      });
      this.startMove(this.aPrev, {
        left: -100
      });
    };

    // 前一页
    SliderPic.prototype.prevSlider = function(){
      if(this.flag) return;
      this.sliderOffset(this.liWidth);
      if(this.index <= 0){
        this.index = this.pLi.length - 1;
      }else{
        this.index--;
      }
      this.pageSlider(this.index);
    };

    // 下一页
    SliderPic.prototype.nextSlider = function(){
      if(this.flag) return;
      this.sliderOffset(-this.liWidth);
      if(this.index >= this.pLi.length - 1){
        this.index = 0;
      }else{
        this.index++;
      }
      this.pageSlider(this.index)
    }

    SliderPic.prototype.pageClick = function(){
      var oThis = this;

      // // 循环方式
      for(var i = 0; i < this.pLi.length; i++){
        this.pLi[i].onclick = function(){
          var index1 = this.getAttribute('data-index');
          var offset = (oThis.index - index1) * oThis.liWidth;
          oThis.sliderOffset(offset);
          oThis.index = index1;
          oThis.pageSlider(oThis.index)
        }
      }
      // // 委托方式
      // this.oOl.onclick = function(event){
      //   var event = event || window.event;
      //   var target = event.target || event.srcElement;
      //   if(target.nodeName.toLowerCase() == 'li'){
      //     var index1 = target.getAttribute('data-index');
      //     var offset = (oThis.index - index1) * oThis.liWidth;
      //     oThis.sliderOffset(offset);
      //     oThis.index = index1;
      //     oThis.pageSlider(oThis.index)
      //   }
      // }
    };

    // 无缝轮播关键函数 
    SliderPic.prototype.sliderOffset = function(offset){
      this.flag = true;
      var oThis = this;
      var currentLeft = this.oUl.offsetLeft;
      var afterLeft = currentLeft + offset;
      this.startMove(this.oUl, {
        left: afterLeft
      }, function(){
        // 最后一帖 5123451
        if(oThis.oUl.offsetLeft <= -oThis.oUl.offsetWidth + oThis.liWidth){
          oThis.oUl.style.left =  -oThis.liWidth + 'px';
        }else if(oThis.oUl.offsetLeft >= 0){
          // 第一帖 5123451
          // oThis.oUl.style.left = - (oThis.oLi.length-2) * oThis.liWidth + 'px';
          oThis.oUl.style.left = -oThis.oUl.offsetWidth + oThis.liWidth*2 + 'px';
        }
        oThis.flag = false;
      })
    };

    // 分页按钮样式设置
    SliderPic.prototype.pageSlider = function(index){
      for(var i = 0; i < this.pLi.length; i++){
        if(this.pLi[i].className == 'on'){
          this.pLi[i].className = '';
        }
      }
      this.pLi[index].className = 'on';
    };

    // 获取样式对应数值
    SliderPic.prototype.getStyle = function(elem, attr){
      return elem.currentStyle 
        ? elem.currentStyle[attr]
        : getComputedStyle(elem, null)[attr]
    };

    // 进行运动
    SliderPic.prototype.startMove = function(obj, json, callback){
      var oThis = this;
      clearInterval(obj.timer);
      obj.timer = setInterval(function(){
        var done = true;
        for(var attr in json){
          var icur = 0;
          if(icur == 'opacity'){
            icur = Math.round(oThis.getStyle(obj, attr) * 100);
          }else{
            icur = parseInt(oThis.getStyle(obj, attr))
          }
          
          var iSpeed = (json[attr] - icur) / 10;
          iSpeed = iSpeed > 0 
            ? Math.ceil(iSpeed)
            : Math.floor(iSpeed);

          if(icur != json[attr]){
            done = false;

            if(attr == 'opacity'){
              obj.style.filter = 'alpha(opacity='+ (icur+iSpeed) + ")";
              obj.style[attr] = (icur+iSpeed) / 100;
            }else{
              obj.style[attr] = icur + iSpeed + 'px';
            }
          }

          if(done){
            clearInterval(obj.timer)
            callback && callback();
          }
        }

      }, 30)
    };

    SliderPic.prototype.addEvent = function(elem, event, listener){
      if(elem.addEventListener){
        elem.addEventListener(event, listener, false)
      }else{
        element.attachEvent('on' + event, listener);
      }
    };

    var lunbo = new SliderPic("slider")
  </script>

</body>

</html>
